{
  "name": "bower-rails generated lib assets",
  "dependencies": {
    "angular": "v1.5.3",
    "angular-ui-router": "latest",
    "angular-devise": "latest",
    "bootstrap": "3.3.6",
    "angular-resource": "v1.5.3",
    "angular-simple-logger": "^0.1.7"
  },
  "vendor": {
    "name": "bower-rails generated vendor assets",
    "dependencies": {}
  },
  "devDependencies": {
    "bootstrap-checkbox": "^1.4.0",
    "angular-google-maps": "^2.3.2"
  }
}
